ref_gene	ref_id	class_code	qry_id_list
CECR7	rna146441	=	STRG.6|STRG.6.1
CECR2	rna146472	=	STRG.12|STRG.12.2
SLC25A18	rna146481	=	STRG.13|STRG.13.1
SLC25A18	rna146491	=	STRG.13|STRG.13.2
SLC25A18	rna146492	=	STRG.13|STRG.13.3
BCL2L13	rna146511	=	STRG.15|STRG.15.1
BCL2L13	rna146512	=	STRG.15|STRG.15.2
PEX26	rna146582	=	STRG.23|STRG.23.2
PEX26	rna146584	=	STRG.23|STRG.23.1
TUBA8	rna146586	=	STRG.24|STRG.24.1
USP18	rna146588	c	STRG.25|STRG.25.1
USP18	rna146589	c	STRG.25|STRG.25.1
TMEM191B	rna146600	c	STRG.28|STRG.28.1
LOC105372871	rna146603	c	STRG.34|STRG.34.1
DGCR6	rna146610	=	STRG.36|STRG.36.1
DGCR6	rna146611	=	STRG.36|STRG.36.3
LINC01311	rna146640	=	STRG.41|STRG.41.1,STRG.41|STRG.41.1
MRPL40	rna146664	=	STRG.46|STRG.46.1
SEPT5	rna146690	=	STRG.50|STRG.50.2
COMT	rna146708	=	STRG.56|STRG.56.1
TANGO2	rna146738	=	STRG.58|STRG.58.1
TANGO2	rna146752	=	STRG.58|STRG.58.2
RANBP1	rna146818	=	STRG.61|STRG.61.3
RANBP1	rna146820	=	STRG.61|STRG.61.1
RANBP1	rna146821	=	STRG.61|STRG.61.2
ZDHHC8	rna146826	=	STRG.62|STRG.62.1
ZNF74	rna146848	=	STRG.68|STRG.68.1
MED15	rna146869	=	STRG.71|STRG.71.1
MED15	rna146870	=	STRG.71|STRG.71.3
SNAP29	rna146905	=	STRG.82|STRG.82.1
CRKL	rna146907	=	STRG.83|STRG.83.1
AIFM3	rna146909	=	STRG.85|STRG.85.1
THAP7-AS1	rna146917	=	STRG.88|STRG.88.1
P2RX6	rna146934	=	STRG.89|STRG.89.1
HIC2	rna146989	=	STRG.98|STRG.98.2
TMEM191C	rna146995	c	STRG.99|STRG.99.1
UBE2L3	rna147000	=	STRG.102|STRG.102.1
UBE2L3	rna147001	=	STRG.102|STRG.102.2
UBE2L3	rna147003	=	STRG.102|STRG.102.3
SDF2L1	rna147011	=	STRG.104|STRG.104.1
PPIL2	rna147028	=	STRG.106|STRG.106.1
GGTLC2	rna147095	c	STRG.126|STRG.126.1
GGTLC2	rna147096	c	STRG.126|STRG.126.1
GGTLC2	rna147097	c	STRG.126|STRG.126.1
GGTLC2	rna147098	c	STRG.126|STRG.126.1
GGTLC2	rna147099	c	STRG.126|STRG.126.1
GGTLC2	rna147100	c	STRG.126|STRG.126.1
GNAZ	rna147133	=	STRG.128|STRG.128.1
RAB36	rna147154	=	STRG.129|STRG.129.1
BCR	rna147158	=	STRG.130|STRG.130.1
MMP11	rna147223	c	STRG.139|STRG.139.1
SMARCB1	rna147225	=	STRG.141|STRG.141.1
SMARCB1	rna147226	=	STRG.141|STRG.141.2
MIF	rna147246	=	STRG.145|STRG.145.9
CABIN1	rna147260	=	STRG.152|STRG.152.3
UPB1	rna147319	c	STRG.158|STRG.158.1
UPB1	rna147318	c	STRG.158|STRG.158.1
UPB1	rna147317	c	STRG.158|STRG.158.1
UPB1	rna147311	c	STRG.158|STRG.158.1
UPB1	rna147312	c	STRG.158|STRG.158.1
UPB1	rna147313	c	STRG.158|STRG.158.1
UPB1	rna147314	c	STRG.158|STRG.158.1
UPB1	rna147315	c	STRG.158|STRG.158.1
UPB1	rna147316	c	STRG.158|STRG.158.1
UPB1	rna147310	c	STRG.158|STRG.158.1
UPB1	rna147320	c	STRG.158|STRG.158.1
UPB1	rna147321	c	STRG.158|STRG.158.1
SNRPD3	rna147332	=	STRG.160|STRG.160.1
SGSM1	rna147351	=	STRG.167|STRG.167.1
KIAA1671	rna147355	c	STRG.170|STRG.170.1,STRG.171|STRG.171.1,STRG.169|STRG.169.1
KIAA1671	rna147356	c	STRG.170|STRG.170.1,STRG.171|STRG.171.1,STRG.169|STRG.169.1
KIAA1671	rna147357	c	STRG.170|STRG.170.1,STRG.171|STRG.171.1,STRG.169|STRG.169.1
KIAA1671	rna147358	c	STRG.170|STRG.170.1,STRG.171|STRG.171.1
CRYBB2	rna147363	c	STRG.176|STRG.176.1
CRYBB2	rna147364	c	STRG.176|STRG.176.1
CRYBB2	rna147365	c	STRG.176|STRG.176.1
GRK3	rna147396	c	STRG.183|STRG.183.1,STRG.184|STRG.184.1
GRK3	rna147397	c	STRG.184|STRG.184.1
GRK3	rna147398	c	STRG.184|STRG.184.1
GRK3	rna147400	c	STRG.184|STRG.184.1
MYO18B	rna147401	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1
MYO18B	rna147404	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147405	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147406	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147407	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147403	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1
MYO18B	rna147402	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1
MYO18B	rna147408	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147409	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147410	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147411	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147412	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147413	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147414	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
MYO18B	rna147415	c	STRG.185|STRG.185.1,STRG.186|STRG.186.1,STRG.187|STRG.187.1
SEZ6L	rna147422	=	STRG.189|STRG.189.1
SEZ6L	rna147423	=	STRG.189|STRG.189.4
SEZ6L	rna147424	=	STRG.189|STRG.189.2
SEZ6L	rna147426	=	STRG.189|STRG.189.5
SEZ6L	rna147432	=	STRG.189|STRG.189.3
ASPHD2	rna147441	=	STRG.190|STRG.190.1
SRRD	rna147491	=	STRG.192|STRG.192.1
LOC100507599	rna147496	=	STRG.194|STRG.194.1
MIAT	rna147509	=	STRG.197|STRG.197.2
MIAT	rna147511	=	STRG.197|STRG.197.3
MIATNB	rna147512	c	STRG.200|STRG.200.1
TTC28-AS1	rna147538	=	STRG.205|STRG.205.2
HSCB	rna147578	=	STRG.214|STRG.214.2
HSCB	rna147580	=	STRG.214|STRG.214.1
HSCB	rna147583	=	STRG.214|STRG.214.2
CCDC117	rna147587	=	STRG.215|STRG.215.1
ZNRF3	rna147599	=	STRG.218|STRG.218.1
KREMEN1	rna147607	c	STRG.220|STRG.220.1
KREMEN1	rna147612	=	STRG.220|STRG.220.2
EMID1	rna147627	c	STRG.223|STRG.223.1
EMID1	rna147629	c	STRG.223|STRG.223.1
EWSR1	rna147652	=	STRG.225|STRG.225.1
GAS2L1	rna147688	c	STRG.227|STRG.227.1,STRG.226|STRG.226.1
NEFH	rna147715	=	STRG.234|STRG.234.1
NF2	rna147731	=	STRG.236|STRG.236.1
NF2	rna147732	=	STRG.236|STRG.236.2
CABP7	rna147742	=	STRG.239|STRG.239.1
UQCR10	rna147747	=	STRG.241|STRG.241.1
MTMR3	rna147784	=	STRG.244|STRG.244.2
CCDC157	rna147823	=	STRG.252|STRG.252.1
SEC14L2	rna147835	=	STRG.256|STRG.256.1
MTFP1	rna147844	=	STRG.257|STRG.257.1
TCN2	rna147900	=	STRG.262|STRG.262.1
SLC35E4	rna147906	=	STRG.263|STRG.263.1
OSBP2	rna147919	=	STRG.265|STRG.265.1
OSBP2	rna147920	=	STRG.265|STRG.265.2
TUG1	rna147953	=	STRG.269|STRG.269.3
TUG1	rna147954	=	STRG.269|STRG.269.1
RNF185	rna147997	=	STRG.274|STRG.274.4
RNF185	rna147998	=	STRG.274|STRG.274.1
LIMK2	rna148002	=	STRG.275|STRG.275.1
LINC01521	rna148014	=	STRG.279|STRG.279.1,STRG.279|STRG.279.1
DRG1	rna148015	=	STRG.280|STRG.280.1
SFI1	rna148054	=	STRG.282|STRG.282.1
DEPDC5	rna148085	c	STRG.287|STRG.287.2
DEPDC5	rna148088	c	STRG.287|STRG.287.1
DEPDC5	rna148091	c	STRG.287|STRG.287.1
DEPDC5	rna148095	c	STRG.287|STRG.287.2
YWHAH	rna148118	=	STRG.288|STRG.288.1
FBXO7	rna148170	=	STRG.297|STRG.297.1
FBXO7	rna148171	=	STRG.297|STRG.297.3
TIMP3	rna148193	=	STRG.299|STRG.299.1
LOC105373013	rna148226	c	STRG.303|STRG.303.1
LOC105373014	rna148227	=	STRG.304|STRG.304.1
TOM1	rna148248	=	STRG.306|STRG.306.1
TOM1	rna148251	=	STRG.306|STRG.306.2
HMOX1	rna148259	=	STRG.308|STRG.308.1
MCM5	rna148260	c	STRG.311|STRG.311.1
MCM5	rna148261	=	STRG.309|STRG.309.1
RASD2	rna148263	=	STRG.312|STRG.312.1
RASD2	rna148266	=	STRG.312|STRG.312.2
APOL6	rna148279	=	STRG.315|STRG.315.1
APOL1	rna148359	c	STRG.322|STRG.322.1
APOL1	rna148360	c	STRG.322|STRG.322.1
APOL1	rna148361	=	STRG.321|STRG.321.1
APOL1	rna148361	c	STRG.322|STRG.322.1
APOL1	rna148362	c	STRG.322|STRG.322.1
APOL1	rna148363	c	STRG.322|STRG.322.1
APOL1	rna148364	c	STRG.322|STRG.322.1
LOC105373020	rna148386	=	STRG.329|STRG.329.1
NCF4	rna148402	=	STRG.339|STRG.339.1
CSF2RB	rna148410	c	STRG.340|STRG.340.1
CSF2RB	rna148407	c	STRG.340|STRG.340.1,STRG.341|STRG.341.1
CSF2RB	rna148408	c	STRG.341|STRG.341.1
CSF2RB	rna148409	c	STRG.340|STRG.340.1,STRG.341|STRG.341.1
CSF2RB	rna148411	c	STRG.341|STRG.341.1
MPST	rna148422	=	STRG.343|STRG.343.1
MPST	rna148424	=	STRG.343|STRG.343.2
KCTD17	rna148426	=	STRG.344|STRG.344.4
KCTD17	rna148435	=	STRG.344|STRG.344.2
KCTD17	rna148437	=	STRG.344|STRG.344.3
CYTH4	rna148462	c	STRG.350|STRG.350.1,STRG.352|STRG.352.2
CYTH4	rna148463	c	STRG.350|STRG.350.1,STRG.352|STRG.352.2
CYTH4	rna148465	c	STRG.352|STRG.352.2
CYTH4	rna148466	c	STRG.350|STRG.350.1,STRG.352|STRG.352.2
CDC42EP1	rna148479	=	STRG.358|STRG.358.2
CDC42EP1	rna148480	=	STRG.358|STRG.358.4
GGA1	rna148491	=	STRG.359|STRG.359.2
GGA1	rna148493	=	STRG.359|STRG.359.1
SH3BP1	rna148504	=	STRG.360|STRG.360.2
PDXP	rna148506	=	STRG.361|STRG.361.1
LGALS1	rna148507	=	STRG.362|STRG.362.1
NOL12	rna148508	=	STRG.363|STRG.363.1
TRIOBP	rna148509	c	STRG.365|STRG.365.1,STRG.367|STRG.367.1,STRG.366|STRG.366.1,STRG.368|STRG.368.1
TRIOBP	rna148517	=	STRG.369|STRG.369.1
H1F0	rna148519	=	STRG.372|STRG.372.1,STRG.372|STRG.372.1
GCAT	rna148525	=	STRG.373|STRG.373.1
GCAT	rna148526	=	STRG.373|STRG.373.2
GALR3	rna148530	=	STRG.374|STRG.374.1
EIF3L	rna148554	=	STRG.376|STRG.376.1
EIF3L	rna148556	=	STRG.376|STRG.376.2
MICALL1	rna148558	=	STRG.377|STRG.377.1
POLR2F	rna148578	=	STRG.378|STRG.378.1
POLR2F	rna148574	=	STRG.378|STRG.378.3
POLR2F	rna148575	=	STRG.378|STRG.378.2
PICK1	rna148591	=	STRG.382|STRG.382.3
MAFF	rna148644	=	STRG.386|STRG.386.1
CBY1	rna148707	=	STRG.399|STRG.399.1
TOMM22	rna148708	=	STRG.401|STRG.401.1
GTPBP1	rna148722	=	STRG.403|STRG.403.1
APOBEC3B	rna148746	c	STRG.408|STRG.408.1
APOBEC3G	rna148763	c	STRG.411|STRG.411.1
APOBEC3G	rna148765	c	STRG.411|STRG.411.1
SYNGR1	rna148795	=	STRG.415|STRG.415.2
TAB1	rna148799	=	STRG.416|STRG.416.2
MGAT3	rna148804	=	STRG.417|STRG.417.1
MGAT3	rna148811	=	STRG.417|STRG.417.3
MGAT3	rna148817	=	STRG.418|STRG.418.1,STRG.418|STRG.418.1
MIEF1	rna148824	=	STRG.419|STRG.419.1
MIEF1	rna148825	=	STRG.419|STRG.419.2
ATF4	rna148830	=	STRG.420|STRG.420.1
CACNA1I	rna148833	c	STRG.422|STRG.422.2,STRG.423|STRG.423.1
CACNA1I	rna148834	c	STRG.423|STRG.423.1
CACNA1I	rna148835	c	STRG.423|STRG.423.1
CACNA1I	rna148836	c	STRG.423|STRG.423.1
CACNA1I	rna148837	c	STRG.423|STRG.423.1
TNRC6B	rna148855	c	STRG.428|STRG.428.1,STRG.425|STRG.425.1
TNRC6B	rna148856	c	STRG.428|STRG.428.1
TNRC6B	rna148857	c	STRG.428|STRG.428.1
ADSL	rna148862	=	STRG.431|STRG.431.1
SGSM3	rna148881	=	STRG.432|STRG.432.1
MCHR1	rna148923	=	STRG.435|STRG.435.1
XPNPEP3	rna148937	=	STRG.440|STRG.440.1
RBX1	rna148939	=	STRG.442|STRG.442.1
EP300	rna148943	=	STRG.443|STRG.443.1
L3MBTL2	rna148954	=	STRG.444|STRG.444.1
ZC3H7B	rna148982	=	STRG.448|STRG.448.1
TEF	rna148984	=	STRG.450|STRG.450.1
TEF	rna148988	=	STRG.450|STRG.450.2
ACO2	rna148995	=	STRG.454|STRG.454.1
CSDC2	rna149006	=	STRG.456|STRG.456.1
XRCC6	rna149016	=	STRG.459|STRG.459.1
XRCC6	rna149019	=	STRG.459|STRG.459.2
C22orf46	rna149024	=	STRG.461|STRG.461.1
MEI1	rna149027	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149050	c	STRG.462|STRG.462.1
MEI1	rna149049	c	STRG.462|STRG.462.1
MEI1	rna149047	c	STRG.462|STRG.462.1
MEI1	rna149046	c	STRG.462|STRG.462.1
MEI1	rna149028	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149029	c	STRG.462|STRG.462.1
MEI1	rna149030	c	STRG.462|STRG.462.1
MEI1	rna149031	c	STRG.462|STRG.462.1
MEI1	rna149032	c	STRG.462|STRG.462.1
MEI1	rna149033	c	STRG.462|STRG.462.1
MEI1	rna149034	c	STRG.462|STRG.462.1
MEI1	rna149035	c	STRG.462|STRG.462.1
MEI1	rna149036	c	STRG.462|STRG.462.1
MEI1	rna149037	c	STRG.462|STRG.462.1
MEI1	rna149038	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149039	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149040	c	STRG.463|STRG.463.1
MEI1	rna149041	c	STRG.462|STRG.462.1
MEI1	rna149042	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149043	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149044	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149045	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149053	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149054	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149055	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149056	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149057	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149058	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
MEI1	rna149059	c	STRG.463|STRG.463.1,STRG.462|STRG.462.1
CCDC134	rna149061	=	STRG.464|STRG.464.1
SREBF2	rna149064	=	STRG.465|STRG.465.1
SREBF2	rna149071	=	STRG.465|STRG.465.2
LINC00634	rna149090	=	STRG.472|STRG.472.1
SEPT3	rna149092	=	STRG.473|STRG.473.1
SEPT3	rna149093	=	STRG.473|STRG.473.2
FAM109B	rna149109	=	STRG.478|STRG.478.1
SMDT1	rna149112	=	STRG.479|STRG.479.1
TSPO	rna149230	=	STRG.503|STRG.503.1
MPPED1	rna149247	c	STRG.508|STRG.508.1
MPPED1	rna149248	c	STRG.508|STRG.508.1
PNPLA3	rna149291	c	STRG.519|STRG.519.1,STRG.520|STRG.520.1
SAMM50	rna149292	=	STRG.521|STRG.521.1
PARVB	rna149295	=	STRG.523|STRG.523.1
PRR5	rna149319	c	STRG.529|STRG.529.1
PRR5	rna149320	c	STRG.529|STRG.529.1
PRR5	rna149321	c	STRG.529|STRG.529.1
PRR5	rna149322	c	STRG.529|STRG.529.1
PRR5	rna149323	c	STRG.529|STRG.529.1
PRR5	rna149325	c	STRG.529|STRG.529.1
PRR5-ARHGAP8	rna149324	c	STRG.530|STRG.530.1
ARHGAP8	rna149326	c	STRG.530|STRG.530.1
ARHGAP8	rna149327	c	STRG.530|STRG.530.1
NUP50	rna149341	=	STRG.534|STRG.534.1
FAM118A	rna149361	=	STRG.537|STRG.537.1
FBLN1	rna149404	=	STRG.538|STRG.538.1
FBLN1	rna149402	=	STRG.538|STRG.538.2
ATXN10	rna149412	=	STRG.539|STRG.539.1
PRR34-AS1	rna149425	=	STRG.544|STRG.544.1
PPARA	rna149450	c	STRG.549|STRG.549.1
PPARA	rna149451	c	STRG.549|STRG.549.1
PPARA	rna149442	c	STRG.549|STRG.549.1
PPARA	rna149453	c	STRG.549|STRG.549.1
TTC38	rna149470	=	STRG.552|STRG.552.1
TTC38	rna149474	=	STRG.552|STRG.552.2
TRMU	rna149486	=	STRG.555|STRG.555.1
GRAMD4	rna149506	=	STRG.557|STRG.557.1
TBC1D22A	rna149518	=	STRG.559|STRG.559.1
FAM19A5	rna149552	=	STRG.562|STRG.562.1
FAM19A5	rna149555	=	STRG.562|STRG.562.2
LINC01310	rna149560	c	STRG.565|STRG.565.1
ZBED4	rna149603	=	STRG.569|STRG.569.1
CRELD2	rna149610	=	STRG.572|STRG.572.1
PIM3	rna149618	=	STRG.573|STRG.573.1
PANX2	rna149654	=	STRG.583|STRG.583.1
PPP6R2	rna149710	=	STRG.593|STRG.593.2
NCAPH2	rna149780	=	STRG.598|STRG.598.1
MAPK8IP2	rna149813	=	STRG.603|STRG.603.2
MAPK8IP2	rna149813	c	STRG.603|STRG.603.4,STRG.603|STRG.603.5,STRG.603|STRG.603.1
MAPK8IP2	rna149814	c	STRG.603|STRG.603.5
MAPK8IP2	rna149815	c	STRG.603|STRG.603.5
MAPK8IP2	rna149816	c	STRG.603|STRG.603.5
CECR5	rna146456	=	STRG.10|STRG.10.2
CECR5	rna146451	=	STRG.10|STRG.10.1
CECR1	rna146466	=	STRG.11|STRG.11.1
ATP6V1E1	rna146499	=	STRG.14|STRG.14.1
ATP6V1E1	rna146501	=	STRG.14|STRG.14.2
BID	rna146536	=	STRG.16|STRG.16.1
BID	rna146534	=	STRG.16|STRG.16.2
MICAL3	rna146544	=	STRG.18|STRG.18.2
PRODH	rna146612	c	STRG.37|STRG.37.2
DGCR2	rna146620	=	STRG.39|STRG.39.3
DGCR2	rna146622	=	STRG.39|STRG.39.2
DGCR2	rna146623	=	STRG.39|STRG.39.1
DGCR14	rna146627	=	STRG.40|STRG.40.1
DGCR14	rna146634	=	STRG.40|STRG.40.3
DGCR14	rna146632	=	STRG.40|STRG.40.2
SLC25A1	rna146642	=	STRG.42|STRG.42.1
CLTCL1	rna146655	c	STRG.43|STRG.43.1
CLTCL1	rna146647	c	STRG.43|STRG.43.1
CLTCL1	rna146646	c	STRG.43|STRG.43.1
HIRA	rna146663	=	STRG.45|STRG.45.1
CLDN5	rna146685	=	STRG.49|STRG.49.2
C22orf29	rna146705	=	STRG.53|STRG.53.4
TXNRD2	rna146706	=	STRG.55|STRG.55.1
ARVCF	rna146730	=	STRG.57|STRG.57.1
TRMT2A	rna146807	=	STRG.60|STRG.60.1
LOC284865	rna146836	c	STRG.64|STRG.64.1
RTN4R	rna146840	=	STRG.65|STRG.65.1
DGCR6L	rna146844	=	STRG.67|STRG.67.2
KLHL22	rna146858	=	STRG.69|STRG.69.3
KLHL22	rna146865	=	STRG.69|STRG.69.6
PI4KA	rna146896	=	STRG.80|STRG.80.3
PI4KA	rna146899	=	STRG.80|STRG.80.1
THAP7	rna146914	=	STRG.87|STRG.87.3
THAP7	rna146914	c	STRG.87|STRG.87.1
THAP7	rna146915	=	STRG.87|STRG.87.2
THAP7	rna146915	c	STRG.87|STRG.87.1
LOC105377190	rna146986	c	STRG.95|STRG.95.1
YDJC	rna147006	=	STRG.103|STRG.103.2
YPEL1	rna147035	=	STRG.107|STRG.107.1
MAPK1	rna147037	=	STRG.110|STRG.110.1
PPM1F	rna147039	=	STRG.112|STRG.112.1
TOP3B	rna147056	=	STRG.114|STRG.114.1
LOC105372952	rna147069	=	STRG.120|STRG.120.1
ZNF280B	rna147078	c	STRG.124|STRG.124.1
ZNF280B	rna147077	c	STRG.124|STRG.124.1
ZNF280B	rna147076	c	STRG.124|STRG.124.1
ZNF280B	rna147074	c	STRG.123|STRG.123.1,STRG.124|STRG.124.1
ZNF280B	rna147075	c	STRG.124|STRG.124.1
ZNF280B	rna147079	c	STRG.124|STRG.124.1
RSPH14	rna147132	c	STRG.127|STRG.127.1
ZNF70	rna147194	=	STRG.137|STRG.137.1
CHCHD10	rna147219	=	STRG.138|STRG.138.1
LOC107985558	rna147247	=	STRG.146|STRG.146.1
GSTT2B	rna147250	c	STRG.149|STRG.149.1,STRG.148|STRG.148.1
GSTT2B	rna147249	c	STRG.149|STRG.149.1
DDT	rna147255	=	STRG.151|STRG.151.1
GGT5	rna147283	=	STRG.154|STRG.154.1
GUCD1	rna147329	=	STRG.159|STRG.159.1
GUCD1	rna147324	=	STRG.159|STRG.159.2
LRRC75B	rna147337	=	STRG.163|STRG.163.2
LRP5L	rna147380	=	STRG.177|STRG.177.1
LRP5L	rna147379	c	STRG.178|STRG.178.1
LRP5L	rna147378	c	STRG.178|STRG.178.1
LRP5L	rna147376	c	STRG.178|STRG.178.1
LRP5L	rna147377	c	STRG.178|STRG.178.1
LRP5L	rna147383	c	STRG.178|STRG.178.1
LRP5L	rna147381	c	STRG.178|STRG.178.1
LRP5L	rna147382	c	STRG.178|STRG.178.1
HPS4	rna147453	=	STRG.191|STRG.191.3
HPS4	rna147461	=	STRG.191|STRG.191.1
TFIP11	rna147494	=	STRG.193|STRG.193.1
TPST2	rna147498	=	STRG.195|STRG.195.1
MN1	rna147530	=	STRG.203|STRG.203.1
PITPNB	rna147532	=	STRG.204|STRG.204.1
PITPNB	rna147533	=	STRG.204|STRG.204.2
TTC28	rna147548	c	STRG.208|STRG.208.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147547	c	STRG.208|STRG.208.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147546	c	STRG.208|STRG.208.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147544	c	STRG.208|STRG.208.1,STRG.211|STRG.211.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147545	c	STRG.208|STRG.208.1,STRG.211|STRG.211.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147549	c	STRG.208|STRG.208.1,STRG.211|STRG.211.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147550	c	STRG.208|STRG.208.1,STRG.211|STRG.211.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147551	c	STRG.208|STRG.208.1,STRG.211|STRG.211.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
TTC28	rna147552	c	STRG.208|STRG.208.1,STRG.211|STRG.211.1,STRG.209|STRG.209.1,STRG.210|STRG.210.1
CHEK2	rna147574	c	STRG.212|STRG.212.1
CHEK2	rna147573	c	STRG.212|STRG.212.1
CHEK2	rna147572	c	STRG.212|STRG.212.1
CHEK2	rna147571	c	STRG.212|STRG.212.1,STRG.213|STRG.213.1
CHEK2	rna147569	c	STRG.212|STRG.212.1
CHEK2	rna147570	c	STRG.212|STRG.212.1
CHEK2	rna147567	c	STRG.212|STRG.212.1
CHEK2	rna147562	c	STRG.212|STRG.212.1,STRG.213|STRG.213.1
CHEK2	rna147563	c	STRG.213|STRG.213.1
CHEK2	rna147564	c	STRG.212|STRG.212.1,STRG.213|STRG.213.1
CHEK2	rna147565	c	STRG.212|STRG.212.1,STRG.213|STRG.213.1
CHEK2	rna147566	c	STRG.212|STRG.212.1
CHEK2	rna147561	c	STRG.212|STRG.212.1
CHEK2	rna147560	c	STRG.212|STRG.212.1
XBP1	rna147592	=	STRG.216|STRG.216.1
C22orf31	rna147602	c	STRG.219|STRG.219.1
LOC101929638	rna147614	c	STRG.222|STRG.222.1
RHBDD3	rna147645	=	STRG.224|STRG.224.3
RASL10A	rna147697	=	STRG.228|STRG.228.1
AP1B1	rna147700	=	STRG.231|STRG.231.2
THOC5	rna147726	=	STRG.235|STRG.235.3
NIPSNAP1	rna147728	=	STRG.235|STRG.235.5
ZMAT5	rna147744	=	STRG.240|STRG.240.2
ZMAT5	rna147745	=	STRG.240|STRG.240.4
ZMAT5	rna147743	=	STRG.240|STRG.240.1
ASCC2	rna147781	=	STRG.243|STRG.243.2
ASCC2	rna147773	=	STRG.243|STRG.243.4
ASCC2	rna147749	=	STRG.243|STRG.243.1
LIF	rna147812	c	STRG.248|STRG.248.1
LIF	rna147813	c	STRG.248|STRG.248.1
GATSL3	rna147817	=	STRG.249|STRG.249.2
TBC1D10A	rna147818	=	STRG.250|STRG.250.1
SF3A1	rna147820	=	STRG.251|STRG.251.1
RNF215	rna147834	=	STRG.254|STRG.254.1
SEC14L4	rna147860	c	STRG.258|STRG.258.1
SEC14L4	rna147859	c	STRG.258|STRG.258.1
SEC14L4	rna147858	c	STRG.258|STRG.258.1
SEC14L4	rna147857	c	STRG.258|STRG.258.1
SEC14L4	rna147856	c	STRG.258|STRG.258.1
SEC14L4	rna147855	c	STRG.258|STRG.258.1
SEC14L4	rna147861	c	STRG.258|STRG.258.1
SEC14L4	rna147862	c	STRG.258|STRG.258.1
SEC14L6	rna147870	=	STRG.259|STRG.259.1
GAL3ST1	rna147874	=	STRG.260|STRG.260.1
PES1	rna147899	=	STRG.261|STRG.261.2
PES1	rna147897	=	STRG.261|STRG.261.1
DUSP18	rna147916	=	STRG.264|STRG.264.1
MORC2	rna147947	=	STRG.267|STRG.267.1
SELM	rna147976	=	STRG.271|STRG.271.1
PLA2G3	rna147989	c	STRG.273|STRG.273.1
PLA2G3	rna147992	c	STRG.273|STRG.273.1
PIK3IP1	rna148005	=	STRG.276|STRG.276.2
PIK3IP1	rna148006	=	STRG.276|STRG.276.1
PATZ1	rna148009	=	STRG.278|STRG.278.2
PATZ1	rna148010	=	STRG.278|STRG.278.1
PATZ1	rna148011	=	STRG.278|STRG.278.3
PATZ1	rna148013	=	STRG.278|STRG.278.4
EIF4ENIF1	rna148018	=	STRG.281|STRG.281.1
PRR14L	rna148076	c	STRG.285|STRG.285.1
PRR14L	rna148075	c	STRG.285|STRG.285.1,STRG.286|STRG.286.1
PRR14L	rna148082	c	STRG.285|STRG.285.1
PRR14L	rna148080	c	STRG.285|STRG.285.1
PRR14L	rna148081	c	STRG.285|STRG.285.1
PRR14L	rna148077	c	STRG.285|STRG.285.1
PRR14L	rna148078	c	STRG.285|STRG.285.1
PRR14L	rna148079	c	STRG.285|STRG.285.1
RFPL2	rna148140	=	STRG.289|STRG.289.2
RTCB	rna148162	=	STRG.296|STRG.296.1
SYN3	rna148183	c	STRG.298|STRG.298.1
SYN3	rna148182	c	STRG.298|STRG.298.1
SYN3	rna148181	c	STRG.298|STRG.298.1,STRG.300|STRG.300.1
SYN3	rna148179	c	STRG.298|STRG.298.1,STRG.300|STRG.300.1
SYN3	rna148180	c	STRG.298|STRG.298.1,STRG.300|STRG.300.1
SYN3	rna148178	c	STRG.298|STRG.298.1,STRG.300|STRG.300.1
SYN3	rna148177	c	STRG.298|STRG.298.1,STRG.300|STRG.300.1
SYN3	rna148176	c	STRG.300|STRG.300.1
SYN3	rna148175	c	STRG.298|STRG.298.1,STRG.300|STRG.300.1
SYN3	rna148173	c	STRG.298|STRG.298.1
SYN3	rna148174	c	STRG.298|STRG.298.1
SYN3	rna148186	c	STRG.300|STRG.300.1
SYN3	rna148187	c	STRG.298|STRG.298.1,STRG.300|STRG.300.1
SYN3	rna148185	c	STRG.298|STRG.298.1
LARGE	rna148196	=	STRG.302|STRG.302.1
MB	rna148271	=	STRG.314|STRG.314.1
RBFOX2	rna148316	=	STRG.316|STRG.316.4
RBFOX2	rna148313	=	STRG.316|STRG.316.3
RBFOX2	rna148284	=	STRG.316|STRG.316.1
APOL3	rna148347	=	STRG.318|STRG.318.1
APOL4	rna148350	c	STRG.319|STRG.319.1
APOL2	rna148353	=	STRG.320|STRG.320.1
MYH9	rna148365	=	STRG.323|STRG.323.1
TXN2	rna148380	=	STRG.327|STRG.327.3
TXN2	rna148379	=	STRG.327|STRG.327.1
FOXRED2	rna148382	=	STRG.328|STRG.328.2
EIF3D	rna148388	=	STRG.330|STRG.330.1
CACNG2	rna148390	=	STRG.331|STRG.331.2
LOC107985574	rna148393	=	STRG.333|STRG.333.1
IFT27	rna148395	=	STRG.335|STRG.335.1
PVALB	rna148400	=	STRG.336|STRG.336.1
TST	rna148419	=	STRG.342|STRG.342.1
C1QTNF6	rna148451	c	STRG.345|STRG.345.1
C1QTNF6	rna148450	c	STRG.345|STRG.345.1
C1QTNF6	rna148448	c	STRG.345|STRG.345.1
C1QTNF6	rna148446	c	STRG.345|STRG.345.1
C1QTNF6	rna148447	c	STRG.345|STRG.345.1
C1QTNF6	rna148444	c	STRG.345|STRG.345.1
C1QTNF6	rna148445	c	STRG.345|STRG.345.1
C1QTNF6	rna148443	c	STRG.345|STRG.345.1
SSTR3	rna148457	=	STRG.347|STRG.347.1
RAC2	rna148459	c	STRG.349|STRG.349.1
MFNG	rna148475	c	STRG.354|STRG.354.1
CARD10	rna148477	c	STRG.355|STRG.355.1,STRG.357|STRG.357.1
ANKRD54	rna148546	=	STRG.375|STRG.375.2
ANKRD54	rna148547	=	STRG.375|STRG.375.1
SOX10	rna148583	=	STRG.379|STRG.379.1
SLC16A8	rna148600	c	STRG.383|STRG.383.1
SLC16A8	rna148599	c	STRG.383|STRG.383.1
TMEM184B	rna148660	=	STRG.387|STRG.387.2
TMEM184B	rna148652	=	STRG.387|STRG.387.1
CSNK1E	rna148667	=	STRG.390|STRG.390.1
DDX17	rna148678	=	STRG.393|STRG.393.3
DMC1	rna148684	c	STRG.394|STRG.394.1
DMC1	rna148685	c	STRG.394|STRG.394.1
DMC1	rna148687	c	STRG.394|STRG.394.1
DMC1	rna148686	c	STRG.394|STRG.394.1
FAM227A	rna148690	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1
FAM227A	rna148691	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1
FAM227A	rna148692	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148702	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148701	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148700	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148693	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148694	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148695	c	STRG.397|STRG.397.1,STRG.396|STRG.396.1
FAM227A	rna148696	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148697	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148698	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148699	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1,STRG.396|STRG.396.1
FAM227A	rna148703	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1
FAM227A	rna148704	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1
FAM227A	rna148705	c	STRG.397|STRG.397.1,STRG.398|STRG.398.1
JOSD1	rna148709	=	STRG.402|STRG.402.1
SUN2	rna148726	=	STRG.404|STRG.404.2
DNAL4	rna148732	=	STRG.405|STRG.405.1
NPTXR	rna148733	=	STRG.406|STRG.406.2
CBX6	rna148734	=	STRG.407|STRG.407.2
CBX6	rna148735	=	STRG.407|STRG.407.1
CBX7	rna148785	=	STRG.412|STRG.412.2
CBX7	rna148781	=	STRG.412|STRG.412.1
CBX7	rna148782	=	STRG.412|STRG.412.4
CBX7	rna148778	=	STRG.412|STRG.412.5
PDGFB	rna148786	=	STRG.413|STRG.413.2
RPL3	rna148790	=	STRG.414|STRG.414.1
RPS19BP1	rna148831	=	STRG.421|STRG.421.1
MKL1	rna148910	c	STRG.433|STRG.433.1
MKL1	rna148909	c	STRG.433|STRG.433.1
MKL1	rna148906	c	STRG.433|STRG.433.1
MKL1	rna148907	=	STRG.434|STRG.434.2
MKL1	rna148907	c	STRG.433|STRG.433.1
MKL1	rna148908	c	STRG.433|STRG.433.1
MKL1	rna148917	c	STRG.433|STRG.433.1
MKL1	rna148916	c	STRG.433|STRG.433.1
MKL1	rna148915	c	STRG.433|STRG.433.1
MKL1	rna148914	c	STRG.433|STRG.433.1
MKL1	rna148912	c	STRG.433|STRG.433.1
MKL1	rna148913	c	STRG.433|STRG.433.1
MKL1	rna148911	c	STRG.433|STRG.433.1
SLC25A17	rna148924	=	STRG.437|STRG.437.3
SLC25A17	rna148928	=	STRG.437|STRG.437.1
ST13	rna148935	=	STRG.438|STRG.438.1
CHADL	rna148961	=	STRG.445|STRG.445.2
RANGAP1	rna148963	=	STRG.446|STRG.446.1
RANGAP1	rna148974	=	STRG.446|STRG.446.7
TOB2	rna148989	=	STRG.452|STRG.452.1
PHF5A	rna148994	=	STRG.453|STRG.453.1
POLR3H	rna149000	=	STRG.455|STRG.455.4
POLR3H	rna149001	=	STRG.455|STRG.455.1
PMM1	rna149007	=	STRG.457|STRG.457.1
PMM1	rna149011	=	STRG.457|STRG.457.2
DESI1	rna149013	=	STRG.458|STRG.458.3
SNU13	rna149020	=	STRG.460|STRG.460.1
SNU13	rna149021	c	STRG.460|STRG.460.2
SHISA8	rna149075	c	STRG.467|STRG.467.1
SHISA8	rna149077	=	STRG.468|STRG.468.3
SHISA8	rna149077	c	STRG.467|STRG.467.1
SHISA8	rna149076	c	STRG.467|STRG.467.1
TNFRSF13C	rna149081	c	STRG.469|STRG.469.1
CENPM	rna149086	=	STRG.471|STRG.471.1
NAGA	rna149105	=	STRG.477|STRG.477.1
NDUFA6	rna149113	=	STRG.480|STRG.480.1
TCF20	rna149138	=	STRG.486|STRG.486.1
LINC01315	rna149144	=	STRG.487|STRG.487.1
LINC01315	rna149145	=	STRG.487|STRG.487.2
NFAM1	rna149147	c	STRG.488|STRG.488.1
NFAM1	rna149148	c	STRG.488|STRG.488.1
NFAM1	rna149146	c	STRG.488|STRG.488.1
RRP7A	rna149157	=	STRG.492|STRG.492.1
POLDIP3	rna149167	=	STRG.494|STRG.494.2
CYB5R3	rna149178	=	STRG.495|STRG.495.3
CYB5R3	rna149175	=	STRG.495|STRG.495.1
A4GALT	rna149185	=	STRG.497|STRG.497.2
A4GALT	rna149183	=	STRG.497|STRG.497.1
ARFGAP3	rna149192	=	STRG.499|STRG.499.1
PACSIN2	rna149195	=	STRG.500|STRG.500.4
PACSIN2	rna149194	=	STRG.500|STRG.500.2
PACSIN2	rna149199	=	STRG.500|STRG.500.1
PACSIN2	rna149200	=	STRG.500|STRG.500.5
TTLL1	rna149217	=	STRG.501|STRG.501.1
MCAT	rna149226	=	STRG.502|STRG.502.1
MCAT	rna149227	=	STRG.502|STRG.502.2
TTLL12	rna149234	=	STRG.504|STRG.504.1
SCUBE1	rna149237	c	STRG.506|STRG.506.1,STRG.505|STRG.505.1
SCUBE1	rna149238	c	STRG.506|STRG.506.1,STRG.505|STRG.505.1
SCUBE1	rna149236	c	STRG.506|STRG.506.1,STRG.505|STRG.505.1
SCUBE1	rna149235	c	STRG.506|STRG.506.1,STRG.505|STRG.505.1
EFCAB6	rna149250	c	STRG.509|STRG.509.2,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149251	c	STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149252	c	STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149268	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.511|STRG.511.1
EFCAB6	rna149267	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.511|STRG.511.1
EFCAB6	rna149266	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149265	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149264	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149262	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149263	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149260	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149261	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149256	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149257	c	STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149258	c	STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149259	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149255	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149253	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149254	c	STRG.509|STRG.509.1,STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149269	c	STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149270	c	STRG.510|STRG.510.1,STRG.513|STRG.513.1,STRG.514|STRG.514.1,STRG.511|STRG.511.1
EFCAB6	rna149272	c	STRG.513|STRG.513.1,STRG.514|STRG.514.1
EFCAB6	rna149273	c	STRG.513|STRG.513.1,STRG.514|STRG.514.1
EFCAB6	rna149274	c	STRG.513|STRG.513.1,STRG.514|STRG.514.1
SULT4A1	rna149280	=	STRG.515|STRG.515.1
PNPLA5	rna149290	c	STRG.518|STRG.518.1
PNPLA5	rna149288	c	STRG.518|STRG.518.1
PNPLA5	rna149289	c	STRG.518|STRG.518.1
KIAA1644	rna149308	c	STRG.527|STRG.527.1
KIAA1644	rna149309	c	STRG.527|STRG.527.1
LDOC1L	rna149312	=	STRG.528|STRG.528.1
PHF21B	rna149335	c	STRG.531|STRG.531.1
PHF21B	rna149336	c	STRG.531|STRG.531.1
PHF21B	rna149334	=	STRG.532|STRG.532.2
PHF21B	rna149334	c	STRG.531|STRG.531.1
PHF21B	rna149333	c	STRG.531|STRG.531.1
PHF21B	rna149332	c	STRG.531|STRG.531.1
PHF21B	rna149331	c	STRG.531|STRG.531.1
NUP50-AS1	rna149340	=	STRG.533|STRG.533.2
NUP50-AS1	rna149339	=	STRG.533|STRG.533.3
KIAA0930	rna149352	=	STRG.536|STRG.536.2
KIAA0930	rna149351	=	STRG.536|STRG.536.3
WNT7B	rna149420	=	STRG.542|STRG.542.2
WNT7B	rna149421	=	STRG.542|STRG.542.1
CDPF1	rna149461	=	STRG.551|STRG.551.1
CERK	rna149513	=	STRG.558|STRG.558.1
C22orf34	rna149568	c	STRG.566|STRG.566.1
LOC105377205	rna149600	c	STRG.568|STRG.568.1
ALG12	rna149606	=	STRG.571|STRG.571.1
MLC1	rna149631	=	STRG.574|STRG.574.2
MLC1	rna149627	=	STRG.574|STRG.574.1
LOC105373095	rna149677	=	STRG.586|STRG.586.2
TUBGCP6	rna149678	=	STRG.586|STRG.586.4
MAPK11	rna149688	=	STRG.589|STRG.589.2
PLXNB2	rna149694	=	STRG.591|STRG.591.1
PLXNB2	rna149692	=	STRG.591|STRG.591.2
DENND6B	rna149704	=	STRG.592|STRG.592.1
SBF1	rna149762	=	STRG.596|STRG.596.1
LMF2	rna149772	=	STRG.597|STRG.597.1
SYCE3	rna149801	c	STRG.600|STRG.600.1
